# general env
LOCAL_DOMAIN="local.atlasai.zone"
# postgres
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=
# auth0
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH0_CLIENTSECRET=
AUTH0_AUDIENCE=
# openai
OPENAI_API_KEY=
OPENAI_ORG=

